
<!DOCTYPE html>
<html lang="ru-RU">
<head>

  
  <meta charset="UTF-8">
  <title>
    mAPK 1.0 — держим несколько версий одного приложения на Android. UPD: уже в Google Play | привет, как дела?
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="../../../../2013/07/23/mapk/"/>

  
  <link rel="stylesheet" href="../../../../css/sanitize.css">
  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/highlight_monokai.css">
  <link rel="stylesheet" href="../../../../css/theme.css">
  <link rel="stylesheet" href="../../../../css/custom.css">
  
  
  <link href="index.xml" rel="alternate" type="application/rss+xml" title="привет, как дела?" />
  <link href="index.xml" rel="feed" type="application/rss+xml" title="привет, как дела?" />

  
  


</head>

<body>
  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="../../../../">привет, как дела?</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          
          
          
          
        </ul>
      </div>
    </div>
  </header>

<div class="container">



  
  <main id="single" role="main">
    <div class="article-header">
      <h1>mAPK 1.0 — держим несколько версий одного приложения на Android. UPD: уже в Google Play</h1>
      <div class="meta">
        Jul 23, 2013 &nbsp;
        
          #<a href="../../../../tags/%D0%B1%D0%B5%D0%B7-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8">без категории</a>&nbsp;
        
      </div>
    </div>
    <article>
      <p><img src="../../../../img/icon.png#right" alt="" /></p>

<p>Однажды мне уже было скучно и хотелось чем-то заняться. Тогда появился проект <a href="https://play.google.com/store/apps/details?id=ru.xapienz.ylenta">Ленточка</a>.</p>

<p>Теперь же захотелось иметь несколько версий одного приложения на устройстве и переключаться между ними. Разработчики поймут.</p>

<p>Представляю вниманию читателей mAPK (multi-APK).
</p>

<p>Приложение представляет собой простой список установленных приложений (за исключением помеченных как системные). Напротив каждого приложения две кнопки: &ldquo;сохранить&rdquo; и &ldquo;загрузить&rdquo;.</p>

<p>Кнопка &ldquo;сохранить&rdquo; делает бэкап текущего состояния (на данный момент только каталог с данными из /data и apk-файл) приложения с введённым пользователем идентификатором. Кнопка &ldquo;загрузить&rdquo; предлагает список из ранее сохранённых состояний, после выбора пункта которого выбранное приложение удаляется и восстанавливается выбранное состояние.</p>

<p>На всякий случай (для забывчивых) есть галочка &ldquo;Сохранять автоматически&rdquo;, которая меняет поведение кнопки &ldquo;загрузить&rdquo; следующим образом: сначала сохраняется состояние приложения под последним выбранным идентификатором (его можно увидеть под packagename-ом приложения), а уже потом производится восстановление выбранного состояния.</p>

<p><strong>Требования</strong>: нужен root и установленный busybox.<br />
Никаких проверок на это (да и на другие ошибки) в приложении пока нет, поэтому возможны неожиданные результаты (а может что-то и поломаться).</p>

<p>Скриншот:<br />
<a href="../../../../img/2013-07-23-21-19-44.png"><img src="../../../../img/2013-07-23-21-19-44-168x300.png" alt="" /></a></p>

<p>Замечания и пожелания приветствуются.<br />
Ссылка: <a href="https://play.google.com/store/apps/details?id=ru.xapienz.mapk">https://play.google.com/store/apps/details?id=ru.xapienz.mapk</a></p>

<p>P.S. Если непонятно, нужно ли это Вам, то значит, что не нужно.</p>
      
      
      
    </article>
    
    <aside><div id="disqus_thread"></div></aside>
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'xapienz';
    var disqus_identifier = '70 http:\/\/blog.xapienz.ru\/?p=70';
    var disqus_title = 'mAPK 1.0 — держим несколько версий одного приложения на Android. UPD: уже в Google Play';
    var disqus_url = '\/2013\/07\/23\/mapk\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


  </main>
  
  <nav class="pagination-single">
    
      <span class="previous">&larr; <a href="../../../../2013/07/16/broken/" rel="prev">Поломали</a></span>
    
    
      <span class="next"><a href="../../../../2013/07/27/yet-another-music-player-whymusic/" rel="next">Yet another music player: whyMusic</a> &rarr;</span>
    
  </nav>


</div>


<footer role="contentinfo">
  <div style="text-align:center;">
    
    
    Powered by <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>

<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/xcode.css">
<style>.hljs{background: none}</style>
<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter = new Ya.Metrika({
                    id: 22047451 ,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/22047451" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



</body>
</html>

