
<!DOCTYPE html>
<html lang="ru-RU">
<head>

  
  <meta charset="UTF-8">
  <title>
    Много способов узнать, насколько много | привет, как дела?
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="../../../../2013/08/13/tldr/"/>

  
  <link rel="stylesheet" href="../../../../css/sanitize.css">
  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/highlight_monokai.css">
  <link rel="stylesheet" href="../../../../css/theme.css">
  <link rel="stylesheet" href="../../../../css/custom.css">
  
  
  <link href="index.xml" rel="alternate" type="application/rss+xml" title="привет, как дела?" />
  <link href="index.xml" rel="feed" type="application/rss+xml" title="привет, как дела?" />

  
  


</head>

<body>
  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="../../../../">привет, как дела?</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          
          
          
          
        </ul>
      </div>
    </div>
  </header>

<div class="container">



  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Много способов узнать, насколько много</h1>
      <div class="meta">
        Aug 13, 2013 &nbsp;
        
          #<a href="../../../../tags/java">java</a>&nbsp;
        
          #<a href="../../../../tags/%D0%BD%D0%B8-%D0%BE-%D1%87%D1%91%D0%BC">ни о чём</a>&nbsp;
        
      </div>
    </div>
    <article>
      <p>Разные контейнеры/коллекции разных объектов имеют разные интерфейсы доступа. Это нормально. Но часто в произвольный момент можно позабыть, какой из методов необходимо использовать для узнавания количества элементов, содержащихся в этом нечто.</p>

<p>Итак, поехали.
</p>

<p><strong>Простой массив</strong></p>

<pre><code class="language-java">int [] array = new int[10];
int length = array.length;
</code></pre>

<p>Здесь .length — даже не метод. Он выглядит как простое публичное поле класса.</p>

<p><strong>org.json.JSONArray</strong></p>

<pre><code class="language-java">JSONArray jsonArray = new JSONArray();
int length = jsonArray.length();
</code></pre>

<p>А вот здесь length() - уже метод)</p>

<p><strong>java.util.List</strong></p>

<pre><code class="language-java">List&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();
int length = list.size();
</code></pre>

<p><strong>android.widget.Adapter</strong></p>

<pre><code class="language-java">Adapter adapter = new ArrayAdapter&lt;Integer&gt;(getContext(), android.R.layout.simple_list_item_1, new int[10]);
int length = adapter.getCount();
</code></pre>

<p><strong>java.lang.reflect.Array</strong></p>

<pre><code class="language-java">int [] array = new int[10];
int length = Array.getLength(array);
</code></pre>

<p>Хоть это и не класс, содержащий в себе что-то, но метод для определения длины массива он содержит =)</p>

<p>В общем, если погуглить и постараться, то список можно продолжать =)<br />
Найдутся length, size, count в разных комбинациях с префиксом get и без.</p>

<p>Это всё учить и запоминать не надо. В нужные моменты само вспомнится, в ненужные IDE спасёт подсказкой.</p>
      
      
      
    </article>
    
    <aside><div id="disqus_thread"></div></aside>
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'xapienz';
    var disqus_identifier = '144 http:\/\/blog.xapienz.ru\/?p=144';
    var disqus_title = 'Много способов узнать, насколько много';
    var disqus_url = '\/2013\/08\/13\/tldr\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


  </main>
  
  <nav class="pagination-single">
    
      <span class="previous">&larr; <a href="../../../../2013/08/12/sewing/" rel="prev">Прошиваем RK3188 из Linux</a></span>
    
    
      <span class="next"><a href="../../../../2013/09/16/8cat/" rel="next">Октокот Путина</a> &rarr;</span>
    
  </nav>


</div>


<footer role="contentinfo">
  <div style="text-align:center;">
    
    
    Powered by <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>

<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/xcode.css">
<style>.hljs{background: none}</style>
<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter = new Ya.Metrika({
                    id: 22047451 ,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/22047451" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



</body>
</html>

