
<!DOCTYPE html>
<html lang="ru-RU">
<head>

  
  <meta charset="UTF-8">
  <title>
    Встречайте «Ленточку» — бесплатный Android-клиент для Яндекс.Подписок | привет, как дела?
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="../../../../2013/06/21/lalala/"/>

  
  <link rel="stylesheet" href="../../../../css/sanitize.css">
  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/highlight_monokai.css">
  <link rel="stylesheet" href="../../../../css/theme.css">
  <link rel="stylesheet" href="../../../../css/custom.css">
  
  
  <link href="index.xml" rel="alternate" type="application/rss+xml" title="привет, как дела?" />
  <link href="index.xml" rel="feed" type="application/rss+xml" title="привет, как дела?" />

  
  


</head>

<body>
  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="../../../../">привет, как дела?</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          
          
          
          
        </ul>
      </div>
    </div>
  </header>

<div class="container">



  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Встречайте «Ленточку» — бесплатный Android-клиент для Яндекс.Подписок</h1>
      <div class="meta">
        Jun 21, 2013 &nbsp;
        
          #<a href="../../../../tags/%D0%B1%D0%B5%D0%B7-%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8">без категории</a>&nbsp;
        
      </div>
    </div>
    <article>
      <p>Ниже привожу копипасту отвергнутой хабром новости, любезно сочинённой и написанной <a href="http://habrahabr.ru/users/xpavlov/">xpavlov</a>.</p>

<blockquote>
<p>Привет!</p>

<p>Вчера, в день своего рождения, xapienz опубликовал в Google Play и Яндекс.Store бесплатную бета-версию приложения Ленточка, для чтения на Android-устройствах новостей из Яндекс.подписок — альтернативы закрываемому 1 июля Google reader‘у.</p>

<p>Скриншоты:<br />
<a href="../../../../img/Screenshot_2013-06-19-18-55-20_.1600.png"><img src="../../../../img/Screenshot_2013-06-19-18-55-20_.320.png" alt="" /></a> <a href="../../../../img/Screenshot_2013-06-19-18-54-17_.1600.png"><img src="../../../../img/Screenshot_2013-06-19-18-54-17_.320.png" alt="" /></a></p>

<p>Текущая версия программы умеет немного:<br />
— Загрузка количества непрочитанных постов с сервера при запуске программы<br />
— Ручная подгрузка в фоновом режиме списка постов выбранного фида (при нажатии кнопки «обновить»)<br />
— Добавление постов в избранное<br />
— Открытие ссылки с постом в браузере<br />
— Автоматическая пометка прочитанных постов<br />
— Кеширование загруженных постов для чтения в оффлайн-режиме</p>

<p>Что пока не умеет:<br />
— Интерфейс пока еще не оптимизирован под планшеты<br />
— Не поддерживает группировку новостных лент по папкам<br />
— Автообновление списка постов и счетчика через определенные интервалы времени<br />
— Помечание поста, как непрочитанного<br />
— Нету отдельных фидов «Все посты» и «Избранное»<br />
— Не работает листающий жест для переключения между постами<br />
— Нет переключателя «Показать все посты» и «Показать только непрочитанные»<br />
— Счетчик непрочитанных постов не уменьшается при прочтении постов (так, как значение счетчика пока просто подгружается с сервера)</p>

<p>Автор будет благодарен за замечания и предложения по улучшению программы.<br />
Приятного пользования!</p>
</blockquote>

      
      
      
    </article>
    
    <aside><div id="disqus_thread"></div></aside>
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'xapienz';
    var disqus_identifier = '14 http:\/\/t.xapienz.ru\/?p=14';
    var disqus_title = 'Встречайте «Ленточку» — бесплатный Android-клиент для Яндекс.Подписок';
    var disqus_url = '\/2013\/06\/21\/lalala\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


  </main>
  
  <nav class="pagination-single">
    
    
      <span class="next"><a href="../../../../2013/06/21/brick/" rel="next">Сделать из телефона кирпич</a> &rarr;</span>
    
  </nav>


</div>


<footer role="contentinfo">
  <div style="text-align:center;">
    
    
    Powered by <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>

<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/xcode.css">
<style>.hljs{background: none}</style>
<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter = new Ya.Metrika({
                    id: 22047451 ,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/22047451" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



</body>
</html>

