
<!DOCTYPE html>
<html lang="ru-RU">
<head>

  
  <meta charset="UTF-8">
  <title>
    Публикация файлов на Яндекс.Диск в KDE | привет, как дела?
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="../../../../2013/10/07/yandex-floppy/"/>

  
  <link rel="stylesheet" href="../../../../css/sanitize.css">
  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/highlight_monokai.css">
  <link rel="stylesheet" href="../../../../css/theme.css">
  <link rel="stylesheet" href="../../../../css/custom.css">
  
  
  <link href="index.xml" rel="alternate" type="application/rss+xml" title="привет, как дела?" />
  <link href="index.xml" rel="feed" type="application/rss+xml" title="привет, как дела?" />

  
  


</head>

<body>
  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="../../../../">привет, как дела?</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          
          
          
          
        </ul>
      </div>
    </div>
  </header>

<div class="container">



  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Публикация файлов на Яндекс.Диск в KDE</h1>
      <div class="meta">
        Oct 7, 2013 &nbsp;
        
          #<a href="../../../../tags/linux">linux</a>&nbsp;
        
      </div>
    </div>
    <article>
      <p><img src="../../../../img/1255336985_34-150x150.png#right" alt="" /></p>

<p>Если вдруг ты линуксоид и используешь KDE, то есть простой способ получать ссылки на файлики для того, чтобы делиться ими с друзьями и коллегами.</p>

<p><strong>Что это и как:</strong></p>

<p>переносим мышкой файл на значок, получаем ссылку, копируем её, куда хотим.</p>

<p></p>

<p><strong>Техническая сторона:</strong></p>

<p>перенаправляем путь к выбранному файлу в &ldquo;yandex-disk publish&rdquo;, получаем ссылку, выводим её на экран.</p>

<p><strong>Что нужно:</strong></p>

<ul>
<li>плазмоид <a href="http://kde-look.org/content/show.php?content=100348">magic folder</a>;</li>
<li>установленный клиент <a href="https://disk.yandex.ru/download/">Yandex.Disk для Linux</a>.</li>
</ul>

<p><strong>Что делаем:</strong></p>

<ol>
<li><p>создаём скрипт для публикации файла и вывода полученной ссылки пользователю, делаем его executable:</p>

<pre><code class="language-bash">#!/bin/sh
src=&quot;$1&quot;
kdialog --passivepopup &quot;$src&quot; &gt;&gt; /dev/null
dest=$(yandex-disk publish &quot;$src&quot;)
kdialog --inputbox &quot;$src&quot; &quot;$dest&quot; &gt;&gt; /dev/null
</code></pre></li>

<li><p>добавляем плазмоид magic folder на панель/рабочий стол;</p></li>

<li><p>в настройках &ldquo;волшебной папки&rdquo; создаём правило *** → ~/path/to/script.sh** (созданный в первом пункте) и ставим галочку &ldquo;Destiny is a Script&rdquo;;</p></li>

<li><p>меняем иконку &ldquo;волшебной папки&rdquo; на значок диска;</p></li>

<li><p>пользуемся.</p></li>
</ol>

<p><strong>Как происходит процесс получения ссылки:</strong></p>

<ol>
<li>перетаскиваем любой файл из файлового менеджера на созданную &ldquo;волшебную папку&rdquo;;<br />
в виде системной нотификации показывается исходное название файла для того, чтобы просто видеть, что процесс начался;</li>
<li>если файл не лежит на диске, то он копируется в корень диска (этим занимается yandex-disk publish);</li>
<li>выводится текстовое сообщение, откуда можно скопировать ссылку.</li>
</ol>

<p><strong>Видео:</strong></p>

<iframe width="420" height="315" src="//www.youtube.com/embed/D_OEqjkMqWA" frameborder="0" allowfullscreen></iframe>

<p><strong>Pros:</strong></p>

<ul>
<li>вроде работает;</li>
</ul>

<p><strong>Cons:</strong></p>

<ul>
<li>если файл большой и находится не в каталоге яндекс.диска, то можно ждать появления ссылки очень долго.</li>
</ul>
      
      
      
    </article>
    
    <aside><div id="disqus_thread"></div></aside>
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'xapienz';
    var disqus_identifier = '179 http:\/\/blog.xapienz.ru\/?p=179';
    var disqus_title = 'Публикация файлов на Яндекс.Диск в KDE';
    var disqus_url = '\/2013\/10\/07\/yandex-floppy\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


  </main>
  
  <nav class="pagination-single">
    
      <span class="previous">&larr; <a href="../../../../2013/09/18/dolly/" rel="prev">Клонированный календарик</a></span>
    
    
      <span class="next"><a href="../../../../2013/12/01/erasure/" rel="next">Впихнуть невпихуемое, или кратко о type erasure в Java на примере</a> &rarr;</span>
    
  </nav>


</div>


<footer role="contentinfo">
  <div style="text-align:center;">
    
    
    Powered by <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>

<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/xcode.css">
<style>.hljs{background: none}</style>
<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter = new Ya.Metrika({
                    id: 22047451 ,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/22047451" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



</body>
</html>

