
<!DOCTYPE html>
<html lang="ru-RU">
<head>

  
  <meta charset="UTF-8">
  <title>
    Впихнуть невпихуемое, или кратко о type erasure в Java на примере | привет, как дела?
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="../../../../2013/12/01/erasure/"/>

  
  <link rel="stylesheet" href="../../../../css/sanitize.css">
  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/highlight_monokai.css">
  <link rel="stylesheet" href="../../../../css/theme.css">
  <link rel="stylesheet" href="../../../../css/custom.css">
  
  
  <link href="index.xml" rel="alternate" type="application/rss+xml" title="привет, как дела?" />
  <link href="index.xml" rel="feed" type="application/rss+xml" title="привет, как дела?" />

  
  


</head>

<body>
  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="../../../../">привет, как дела?</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          
          
          
          
        </ul>
      </div>
    </div>
  </header>

<div class="container">



  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Впихнуть невпихуемое, или кратко о type erasure в Java на примере</h1>
      <div class="meta">
        Dec 1, 2013 &nbsp;
        
          #<a href="../../../../tags/java">java</a>&nbsp;
        
          #<a href="../../../../tags/%D0%BD%D0%B8-%D0%BE-%D1%87%D1%91%D0%BC">ни о чём</a>&nbsp;
        
      </div>
    </div>
    <article>
      <p><a href="../../../../img/slon2u.jpg"><img src="../../../../img/slon2u-150x150.jpg#right" alt="" /></a></p>

<p>Type erasure (стирание типов) в Java — это такой однажды вставленный в язык костыль для поддержки generics — параметризации типов у классов/методов. Нужен он был для совместимости байткода с предыдущими версиями Java, а заключается он в том, что проверка на соответствие типов данных в generics производится исключительно во время компиляции, а не во время выполнения.<br />
Из этого следует то, что можно обхитрить систему во время компиляции и попробовать этим воспользоваться для запутывания самих себя в рантайме.</p>

<p></p>

<p>Итак, код.</p>

<pre><code class="language-java">private static class Foo&lt;T&gt; {
    T value1, value2;

    public void print() {
        System.out.println(value1);
        System.out.println(value2);
    }
}

public static &lt;T&gt; Foo&lt;T&gt; create(Object o1, Object o2) {
    Foo&lt;T&gt; result = new Foo&lt;T&gt;();
    result.value1 = (T) o1;
    result.value2 = (T) o2;
    return result;
}

public static void main(String[] args) {
    Double pi = 3.14;
    String hello = &quot;hello&quot;;
    Foo&lt;Integer&gt; test = create(pi, hello);
    test.print();
}
</code></pre>

<p>Суть кода: создаём объект класса Foo<Integer> с двумя членами типа Integer, помещаем в них объекты типа Double и String и пытаемся их вывести на экран.<br />
Логично предположить, что приложение ругнётся на этот код, так как несоответствие типов данных налицо. Однако же результатом работы будет следующий вывод:</p>

<pre><code>3.14
hello
</code></pre>

<p>Что же случилось? Стёрлись типы. На самом деле, во время компиляции код преобразовался к виду:</p>

<pre><code class="language-java">private static class Foo {
    Object value1, value2;
    ...
}
...
</code></pre>

<p>Всё, что <del>быдлокодер</del> программист указал в угловых скобках, оказалось утеряно и недоступно на этапе выполнения.</p>
      
      
      
    </article>
    
    <aside><div id="disqus_thread"></div></aside>
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'xapienz';
    var disqus_identifier = '191 http:\/\/blog.xapienz.ru\/?p=191';
    var disqus_title = 'Впихнуть невпихуемое, или кратко о type erasure в Java на примере';
    var disqus_url = '\/2013\/12\/01\/erasure\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>


  </main>
  
  <nav class="pagination-single">
    
      <span class="previous">&larr; <a href="../../../../2013/10/07/yandex-floppy/" rel="prev">Публикация файлов на Яндекс.Диск в KDE</a></span>
    
    
      <span class="next"><a href="../../../../2014/01/14/make-apklib/" rel="next">Экспорт в apklib одной командой</a> &rarr;</span>
    
  </nav>


</div>


<footer role="contentinfo">
  <div style="text-align:center;">
    
    
    Powered by <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>

<link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
<link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/xcode.css">
<style>.hljs{background: none}</style>
<script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter = new Ya.Metrika({
                    id: 22047451 ,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/22047451" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



</body>
</html>

